// Проект Integrator 
// (c) А.И. Гумирова, И.К. Марчевский, С.Р. Серафимова, 2022

/*!
\file
\brief Файл с описанием класса CompTest (пример, наследник ComputerScalar)
\author Гумирова Алия Ильдусовна
\author Марчевский Илья Константинович
\author Серафимова София Романовна

\date 02 августа 2022 г.
\version 0.4
*/

#pragma once
#include "Computer.h"

/*!
\brief Пример класса -- вычислителя скалярнозначных интегралов для пространственного случая
\n Наследован от Computer<3>
\n Для примера вычисляет расстояние между центрами панелей

\author Гумирова Алия Ильдусовна
\author Марчевский Илья Константинович
\author Серафимова София Романовна
\version 0.4
\date 02 августа 2022 г.
*/

class CompTest :
	public Computer<double, 3>
{
public:

	/// \brief Конструктор
	/// 	
	/// \param[in] db_ константная ссылка на базу данных геометрических параметров
	/// \param[in] par_ константная ссылка на класс, управляющий распараллеливанием по MPI
	CompTest(const Database<3>& db_, const Parallel& par_);
	
	/// Деструктор
	~CompTest();

	/// \brief Перегрузка функции для выполнения одного скалярнозначного вычисления
	///
	/// \param[in] i индекс контрольной панели в базе данных
	/// \param[in] j индекс влияющей панели в базе данных
	/// \return скалярный результат --- расстояние между центрами панелей
	virtual double evaluate(int i, int j) override;	
};

