// Проект Integrator 
// (c) А.И. Гумирова, И.К. Марчевский, С.Р. Серафимова, 2022

/*!
\file
\brief Файл с описанием абстрактного шаблонного класса Computer
\author Гумирова Алия Ильдусовна
\author Марчевский Илья Константинович
\author Серафимова София Романовна

\date 01 марта 2022 г.
\version 0.1
*/

#pragma once

#include "Database.h"

/*!
\brief Абстрактный шаблонный класс -- вычислитель интегралов

\tparam dim размерность задачи

\author Гумирова Алия Ильдусовна
\author Марчевский Илья Константинович
\author Серафимова София Романовна
\version 0.1
\date 01 марта 2022 г.
*/

template <int dim>
class Computer
{
public:
	/// Константная ссылка на базу данных геометрических параметров
	const Database<dim>& db;
	
	/// Вектор пар, определяющий необходимые вычисления
	std::vector<std::pair<int, int>> task;

	/// Вектор для хранения скаларных результатов вычислений
	std::vector<double> scalarResult;
	
	/// Вектор для хранения векторных результатов вычислений
	std::vector<numvector<double, dim>> vectorResult;

	/// \brief Конструктор
	/// 	
	/// \param[in] db_ константная ссылка на базу данных геометрических параметров
	Computer(const Database<dim>& db_) : db(db_) {};
	
	/// Деструктор
	virtual ~Computer() {};

	/// Виртуальная функция выполнения всего объема расчетов
	virtual void run() = 0;

	/// \brief Виртуальная функция для выполнения одного скалярнозначного вычисления
	///
	/// \param[in] i индекс контрольной точки или контрольной панели в базе данных
	/// \param[in] j индекс влияющей панели в базе данных
	/// \return скалярный результат интегрирования
	virtual inline double scalarEvaluate(int i, int j) = 0;
	
	/// \brief Виртуальная функция для выполнения одного векторнозначного вычисления
	///
	/// \param[in] i индекс контрольной точки или контрольной панели в базе данных
	/// \param[in] j индекс влияющей панели в базе данных
	/// \return векторный результат интегрирования
	virtual numvector<double, dim> vectorEvaluate(int i, int j) = 0;
}; //class Computer
