// Проект Integrator 
// (c) А.И. Гумирова, И.К. Марчевский, С.Р. Серафимова, 2022

/*!
\file
\brief Основной файл c функцией main
\author Гумирова Алия Ильдусовна
\author Марчевский Илья Константинович
\author Серафимова София Романовна

\date 01 марта 2022 г.
\version 0.1
*/

#include <iostream>

#include "CompTest.h"

/*!
\mainpage Вычисление интегралов от фундаментального решения уравнения Лапласа и его градиента
Данный программный модуль реализует алгоритмы вычислния однократных и повторных интегралов от 
фундаментального решения уравнения Лапласа и его градиента по панелям
(в двумерных задачах -- прямым, в трехмерных задачах -- треугольным).
Подобные интегралы возникают при решении граничных интегральных уравнений при кусочно-постоянном 
представлении решения на панелях

\author Гумирова Алия Ильдусовна
\author Марчевский Илья Константинович
\author Серафимова София Романовна

\date 01 марта 2022 г.
\version 0.1
*/


int main(int argc, char** argv)
{
    std::cout << "Hello World!\n"; 

	Database<3> db3;
	db3.readNodeTopoFromFile("G1.dat");
	db3.fillNbh();

	CompTest cmp(db3);
	cmp.task.push_back({ 1, 1 });
	cmp.task.push_back({ 1, 2 });
	cmp.run();

	std::cout << cmp.scalarResult[0] << " " << cmp.scalarResult[1] << std::endl;
}
